{
  "name": "backend",
  "version": "1.0.0",
  "description": "Aplicación de recetas",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^4.17.1",
    "mysql": "^2.18.1",
    "cors": "^2.8.5"
  }
}
